Section "Monitor"
	Identifier "DP-1-1"
	Option "PreferredMode" "1920x1080_60.00"
	Option "LeftOf" "HDMI-0"
EndSection

Section "Monitor"
	Identifier "HDMI-0"
	Option "PreferredMode" "1920x1080_75.00"
	Option "Primary" "true"
EndSection

