# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=10
DEVPATH=hwmon3=devices/platform/coretemp.0 hwmon5=devices/platform/nct6775.656
DEVNAME=hwmon3=coretemp hwmon5=nct6796
FCTEMPS=hwmon5/pwm5=hwmon3/temp1_input hwmon5/pwm2=hwmon3/temp1_input hwmon5/pwm1=hwmon3/temp1_input
FCFANS=hwmon5/pwm5=hwmon5/fan5_input hwmon5/pwm2=hwmon5/fan2_input hwmon5/pwm1=hwmon5/fan1_input
MINTEMP=hwmon5/pwm5=20 hwmon5/pwm2=20 hwmon5/pwm1=20
MAXTEMP=hwmon5/pwm5=60 hwmon5/pwm2=60 hwmon5/pwm1=60
MINSTART=hwmon5/pwm5=150 hwmon5/pwm2=150 hwmon5/pwm1=150
MINSTOP=hwmon5/pwm5=100 hwmon5/pwm2=0 hwmon5/pwm1=100
MAXPWM=hwmon5/pwm5=255
