#list of plugin 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g status-right '| #{cpu_fg_color}CPU:#{cpu_percentage} | #{ram_fg_color}RAM:#{ram_percentage} | #[fg=blue] #{user} | %a,%h-%d,%H:%M '
set -g status-right-length 80

run '~/.tmux/plugins/tpm/tpm'


set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a

#Ensure that we can send Ctrl-A to other App
bind-key C-a send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'

#Reload key
bind r source-file ~/.tmux.conf \; display 'Reloaded!'
set -g base-index 1

# vim-like copy/paste
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# vim-like pane switching
unbind % 
bind | split-window -h
bind - split-window -v
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#history and mouse scrolling
set -g history-limit 100000
#set -g mode-mouse on
#set -g mouse-select-pane on



